REACT_APP_FIREBASE_API_KEY=AIzaSyDCcrrjmP7b6DaGKvwsP2etaORgUaq4kz0
REACT_APP_FIREBASE_AUTH_DOMAIN=habiba-store-e590c.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID=habiba-store-e590c
REACT_APP_FIREABSE_STORAGE_BUCKET=habiba-store-e590c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=948291918059
REACT_APP_FIREBASE_APP_ID=1:948291918059:web:437e6471061573bde006ae